{
  "name": "联塑管道 · 品尚装饰手机上货",
  "short_name": "品尚上货",
  "description": "联塑管道 · 品尚装饰店主专用商品上货后台。",
  "start_url": "mobile-admin.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6f4",
  "theme_color": "#176b52",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/mobile-admin-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/mobile-admin-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "新增商品",
      "short_name": "新增",
      "url": "mobile-admin.html",
      "icons": [
        {
          "src": "assets/mobile-admin-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "查看客户网站",
      "short_name": "客户网站",
      "url": "./",
      "icons": [
        {
          "src": "assets/mobile-admin-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
