{
  "name": "联塑管道 · 品尚装饰",
  "short_name": "品尚装饰",
  "description": "宁陵县及周边乡村厨卫水电产品、安装与售后服务。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f9fc",
  "theme_color": "#08765c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/mobile-admin-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/mobile-admin-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
